##=========================================================================================================
# Specify the parameters used to annotated using RapTAT by preceding each parameter descriptor with either
# a "short" (generally one letter) or "long" option of those listed below preceded by a hyphen.  In some 
# cases, the use of upper and lower case in the descriptors must be carefully folllowed.  This is generally
# necessary when describing file paths or specifying particular java classes.  Also, some descriptors have to 
# be surrounded by quotes for proper parsing. Quotes can always be added but are unnecessary in many cases.
# Finally, some parameters may take multiple descriptors and require a specific character to denote how the 
# descriptors are delimited.  Specification of the requirements for each descriptor in terms of use of lower 
# and upper case, quotes, multiple descriptors, and descriptor delimiters is provided below. 
#=========================================================================================================

#=============================================
# Property settings use "long options"
#=============================================
# LONGOPTION		ANNOTATION_APP_LONGOPT = "annotationApp";
# LONGOPTION		CONCEPTS_FILEPATH_LONGOPT = "conceptsFilePath";
# LONGOPTION		EXPORT_FILEPATH_LONGOPT = "exportFilePath";
# LONGOPTION		TEXT_FILEPATH_LONGOPT = "textDir";
# LONGOPTION		BATCH_TEXT_FILEPATH_LONGOPT = "batchFilePath";
# LONGOPTION		SOLUTION_FILEPATH_LONGOPT = "solutionFilePath";
# LONGOPTION		PROPERTIES_FILEPATH_LONGOPT = "propertiesFile";	
# LONGOPTION		HELP_LONGOPT = "help";	
#=============================================


#=============================================
# Property settings use "short options"
#=============================================
# SHORTOPTION		ANNOTATION_APP_SHORTOPT = "a";
# SHORTOPTION		CONCEPTS_FILEPATH_SHORTOPT = "c";
# SHORTOPTION		EXPORT_FILEPATH_SHORTOPT = "e";
# SHORTOPTION		TEXT_FILEPATH_SHORTOPT = "t";
# SHORTOPTION		BATCH_TEXT_FILEPATH_SHORTOPT = "b";
# SHORTOPTION		SOLUTION_FILEPATH_SHORTOPT = "s";
# SHORTOPTION		PROPERTIES_FILEPATH_SHORTOPT = "p";	
# SHORTOPTION		HELP_SHORTOPT = "h";	
#=============================================


#=============================================
# Special Command Line Property Options
# (Not generally used within a property file itself)
#=============================================

# Path to the file to use for parsing the properties File.  The file has the settings of properties to use during RapTAT training.
# This option is included here for example purposes only as this file itself is a properties file.
# Generally, the -p option would be set via the command line in calling the main method the TokenSequenceSolutionTrainer class. 
# 
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: TRUE if spaces in path included after -p option 
#
# EXAMPLE: If the class were within a jar called RapTAT located
# within the directory C:\java\Myclasses\Raptat.jar, you would use:
# java -classpath C:\java\MyClasses\Raptat.jar src.main.gov.va.vha09.grecc.raptat.gg.core.annotation.Annotator -p "D:\SubversionMatheny\GlennWorkspace\Projects\RaptatBaseProject\trunk\src\main\resources\PropertyFilesForCommandLine\AKIProject\AnnotationPropertiesTemplate_180307.prop"



# Show the help for running the TokenSequenceSolutionTrainer class and the available parameter settings
#
# EXAMPLE: If the class is within a jar called RapTAT located within the directory C:\java\Myclasses\Raptat.jar, you would use:
# java -classpath C:\java\MyClasses\Raptat.jar src.main.gov.va.vha09.grecc.raptat.gg.core.training.TokenSequenceSolutionTrainer -h

#=============================================


#=============================================
# REQUIRED property options
#=============================================

# Full path to the trained solution file.  
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
# EXAMPLE: -s D:\ORD_Matheny_201312053D\Glenn\AKI_Retraining_170920\TrainingSetTrainedSolution_v01_20170920161014.soln



# Path to directory of text files to be annotated.  All files in the directory with the .txt extension 
# will be annotated.  Does not annotate files in subdirectories.
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
# EXAMPLE: -t D:\ORD_Matheny_201312053D\Glenn\AKI_Retesting_170920\TestingCorpus



# Path to directory for where the .xml files generated by RapTAT will be stored.  All files will 
# be placed in a single directory (???)
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
#
# EXAMPLE: -e D:\ORD_Matheny_201312053D\Glenn\AKI_Retesting_170920\RaptatGeneratedTestingCorpusXML



#=============================================
# OPTIONAL Property Options
#=============================================

# Path to file containing concepts that will be annotated.  If not list
# is provided, all the concepts for which the system was trained will be
# annotated.
#
# Property descriptor requires proper upper and lower case: TRUE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
# Default value if no option provided: All concepts in schema included
#
# EXAMPLE: -c D:\ORD_Matheny_201312053D\Glenn\AKI_Retraining_170920\SolutionTrainingEntities\AcceptableConcepts_160606.txt



# Application used to create annotations (either Knowtator or eHost - upper and lower case acceptable)
#
# Property descriptor requires proper upper and lower case: FALSE
# Property descriptor must be surrounded by quotes: FALSE
# Allows multiple descriptors: FALSE
# Default value if no option provided: EHOST
#
# EXAMPLE: -a ehost